# Production Environment Variables for Vercel
# Set these in Vercel Dashboard → Environment Variables

# Backend API Configuration
EXPO_PUBLIC_API_URL=https://ai-home-maintenance-app-fwfd.onrender.com

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBxF_T2QHfek8sPBPpO4zIs07tAM_sbc8o
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-hma.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ai-hma
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-hma.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=792016276355
EXPO_PUBLIC_FIREBASE_APP_ID=1:792016276355:web:9575581d02be004c64c4b6

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://tussrppghipazqiwuaoh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_FxIOnCdvznoXrgQmRPIS-A_W54SlWRs
